{
   // ── GitHub Copilot & Vision ─────────────────────────────────────────────────
    "github.copilot.enable": { "*": true, "plaintext": false, "markdown": false, "scminput": false },
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.codeGeneration.instructions": [
      // {
      //   "file": "taskmaster-instructions.md"
      // },
      {
        "text": "- @azure Rule - Use Azure Best Practices: When generating code for Azure, running terminal commands for Azure, or performing operations related to Azure, invoke your `azure_development-get_best_practices` tool if available."
      }
    ],
    "github.copilot.chat.terminalChatLocation": "terminal",
    "copilot.vision.provider": "AzureOpenAI",
    "copilot.vision.azureEndpoint": "https://oai-ai-vision-lab.openai.azure.com/",
    "copilot.vision.model": "gpt-4-vision",

    // ── Chat & MCP ─────────────────────────────────────────────────────────────
    "chat.agent.enabled": true,
    "github.copilot.chat.agent.autoFix": true,
    "chat.mcp.discovery.enabled": true,
    "mcp": {
      "servers": {
        "Azure MCP Server": {
          "command": "npx",
          "args": [
            "-y",
            "@azure/mcp@latest",
            "server",
            "start"
          ]
        }
      }
    }
}